
USE MASTER
CREATE DATABASE DATABASEVOLUNTARIADO
GO
USE DATABASEVOLUNTARIADO


--TABLAS
CREATE TABLE ALUMNADO_INSCRITO (
    DNI NVARCHAR(9) PRIMARY KEY,
    NOMBRE NVARCHAR(25) NOT NULL,
    PRIMER_APELLIDO NVARCHAR(25) NOT NULL,
    SEGUNDO_APELLIDO NVARCHAR(25) NOT NULL,
    CORREO_ELECTRONICO NVARCHAR(25) NOT NULL,
    TELEFONO NVARCHAR(9) NOT NULL,
    FECHA_NACIMIENTO DATETIME NOT NULL CHECK (FECHA_NACIMIENTO<GETDATE()),
    NOMBRE_CURSO NVARCHAR(10) NOT NULL
)

CREATE TABLE ACTIVIDADES (
    IDPROYECTO SMALLINT,
	IDACTIVIDAD SMALLINT,
    NOMBRE NVARCHAR(25) NOT NULL,
    DESCRIPCION TEXT NOT NULL,
    UBICACION NVARCHAR(255) NOT NULL,
    FECHA_INICIO DATETIME NOT NULL,
	FECHA_FIN DATETIME,
	PRIMARY KEY (IDPROYECTO, IDACTIVIDAD)
)

CREATE TABLE ALUMNO_ACTIVIDAD (
    DNI NVARCHAR(9), 
    IDPROYECTO SMALLINT,
	IDACTIVIDAD SMALLINT,
	PRIMARY KEY (DNI, IDPROYECTO, IDACTIVIDAD)
)


CREATE TABLE PROYECTOS_TIPOS(
IDPROYECTO SMALLINT,
NOMBRE_TIPO NVARCHAR(25)
PRIMARY KEY (IDPROYECTO, NOMBRE_TIPO)
)


CREATE TABLE PROYECTO_ODS(
IDPROYECTO SMALLINT,
IDODS SMALLINT
PRIMARY KEY (IDPROYECTO, IDODS)
)

CREATE TABLE TIPO(
NOMBRE NVARCHAR(25) PRIMARY KEY
)


CREATE TABLE PROYECTOS(
IDPROYECTO SMALLINT PRIMARY KEY,
NOMBRE_PROYECTO NVARCHAR(25) NOT NULL,
DESCRIPCION NVARCHAR(255) NOT NULL,
FECHA_INICIO DATETIME NOT NULL,
FECHA_FIN DATETIME,
ESTADO BIT NOT NULL,
IDORGANIZACION SMALLINT NOT NULL
)


CREATE TABLE ODS(
IDODS SMALLINT PRIMARY KEY,
NOMBRE NVARCHAR(50) NOT NULL,
DESCRIPCION TEXT NOT NULL,
)


CREATE TABLE ORGANIZACIONES(
IDORGANIZACION SMALLINT IDENTITY(1,1) PRIMARY KEY,
CIF NVARCHAR(9) NOT NULL,
NOMBRE NVARCHAR(25) NOT NULL,
DIRECCION NVARCHAR(255) NOT NULL,
TELEFONO CHAR(9) NOT NULL,
CORREO NVARCHAR(25) NOT NULL
)


CREATE TABLE CURSOS(
NOMBRE NVARCHAR(10) PRIMARY KEY,
)


CREATE TABLE ALUMNO_TIPO (
DNI NVARCHAR(9),
NOMBRE_TIPO NVARCHAR(25)
PRIMARY KEY (DNI, NOMBRE_TIPO)
)


CREATE TABLE HORARIO ( 
IDHORARIO INT IDENTITY(1,1),
DNI NVARCHAR(9),
DIA_SEMANA NVARCHAR(10) NOT NULL,
HORA_INICIO TIME NOT NULL,
HORA_FIN TIME NOT NULL
PRIMARY KEY (IDHORARIO, DNI)
)


--FOREIGN KEYS
ALTER TABLE ALUMNADO_INSCRITO
ADD CONSTRAINT FK_ALUMNADO_CURSOS FOREIGN KEY (NOMBRE_CURSO)
REFERENCES CURSOS(NOMBRE)

ALTER TABLE ACTIVIDADES
ADD CONSTRAINT FK_ACTIVIDADES_PROYECYOS FOREIGN KEY (IDPROYECTO)
REFERENCES PROYECTOS(IDPROYECTO)

ALTER TABLE ALUMNO_ACTIVIDAD
ADD CONSTRAINT FK_ALUMNOACTIVIDAD_ALUMNADO FOREIGN KEY (DNI)
REFERENCES ALUMNADO_INSCRITO(DNI)

ALTER TABLE ALUMNO_ACTIVIDAD
ADD CONSTRAINT FK_ALUMNOACTIVIDAD_PROYECTOS FOREIGN KEY (IDPROYECTO, IDACTIVIDAD)
REFERENCES ACTIVIDADES(IDPROYECTO, IDACTIVIDAD)

ALTER TABLE PROYECTOS_TIPOS
ADD CONSTRAINT FK_PROYECTOS_TIPOS_PROYECTOS
FOREIGN KEY (IDPROYECTO) REFERENCES PROYECTOS(IDPROYECTO)

ALTER TABLE PROYECTOS_TIPOS
ADD CONSTRAINT FK_PROYECTOS_TIPOS_TIPO
FOREIGN KEY (NOMBRE_TIPO) REFERENCES TIPO(NOMBRE)

ALTER TABLE PROYECTO_ODS 
ADD CONSTRAINT FK_PROYECTO_ODS_ODS 
FOREIGN KEY (IDODS) REFERENCES ODS(IDODS)

ALTER TABLE PROYECTO_ODS 
ADD CONSTRAINT FK_PROYECTO_ODS_PROYECTO
FOREIGN KEY (IDPROYECTO) REFERENCES PROYECTOS(IDPROYECTO)

ALTER TABLE PROYECTOS
ADD CONSTRAINT FK_PROYECTOS_CIF
FOREIGN KEY (IDORGANIZACION) REFERENCES ORGANIZACIONES(IDORGANIZACION)

ALTER TABLE ALUMNO_TIPO
ADD CONSTRAINT FK_ALUMNO_TIPO_DNI
FOREIGN KEY (DNI) REFERENCES ALUMNADO_INSCRITO(DNI)

ALTER TABLE ALUMNO_TIPO
ADD CONSTRAINT FK_ALUMNO_TIPO_TIPO
FOREIGN KEY (NOMBRE_TIPO) REFERENCES TIPO(NOMBRE)

ALTER TABLE HORARIO 
ADD CONSTRAINT FK_HORARIO_DNI
FOREIGN KEY (DNI) REFERENCES ALUMNADO_INSCRITO(DNI)

--CHECKS
ALTER TABLE PROYECTOS 
ADD CONSTRAINT CK_PROYECTOS_FECHAS CHECK (FECHA_FIN >= FECHA_INICIO)

ALTER TABLE ACTIVIDADES 
ADD CONSTRAINT CK_ACTIVIDADES_FECHAS CHECK (FECHA_FIN >= FECHA_INICIO)

ALTER TABLE HORARIO 
ADD CONSTRAINT CK_HORARIO_HORAS CHECK (HORA_FIN > HORA_INICIO)

--CREAR ÍNDICES PARA EL NOMBRE, APELLIDO1 Y APELLIDO2
CREATE INDEX IX_N_A_A ON ALUMNADO_INSCRITO (PRIMER_APELLIDO, SEGUNDO_APELLIDO,NOMBRE)

--OTROS ÍNDICES
CREATE UNIQUE INDEX IX_ALUMNADO_CORREO ON ALUMNADO_INSCRITO(CORREO_ELECTRONICO)
CREATE INDEX IX_ACTIVIDADES_NOMBRE ON ACTIVIDADES(NOMBRE)
CREATE INDEX IX_ORGANIZACIONES_NOMBRE ON ORGANIZACIONES(NOMBRE)
CREATE UNIQUE INDEX IX_PROYECTOS ON PROYECTOS(NOMBRE_PROYECTO)

--REGLA PARA EL DNI
GO
CREATE RULE DNIS AS (@CAMPO LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][A-Z]')
GO
EXEC SP_BINDRULE DNIS, 'ALUMNO_TIPO.DNI'
EXEC SP_BINDRULE DNIS, 'HORARIO.DNI'
EXEC SP_BINDRULE DNIS, 'ALUMNADO_INSCRITO.DNI'
EXEC SP_BINDRULE DNIS, 'ALUMNO_ACTIVIDAD.DNI'

--REGLA PARA EL CIF
GO
CREATE RULE CIF AS (@CAMPO LIKE '[A-Z][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
GO
EXEC SP_BINDRULE CIF, 'ORGANIZACIONES.CIF'

--REGLA PARA EL TELÉFONO
GO
CREATE RULE TELEFONO AS(@CAMPO LIKE '[6-7][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
GO
EXEC SP_BINDRULE TELEFONO, 'ALUMNADO_INSCRITO.TELEFONO'
EXEC SP_BINDRULE TELEFONO, 'ORGANIZACIONES.TELEFONO'

-- VALIDACIÓN DEL CORREO CON CHECK CONSTRAINT (No con RULE)
ALTER TABLE dbo.ALUMNADO_INSCRITO
ADD CONSTRAINT CK_CORREO_INSCRITO 
CHECK (CORREO_ELECTRONICO LIKE '%@%.%')

ALTER TABLE dbo.ORGANIZACIONES
ADD CONSTRAINT CK_CORREO_ORGANIZACIONES 
CHECK (CORREO LIKE '%@%.%')
GO
CREATE PROCEDURE AñadirActividad 
    @IDPROYECTO SMALLINT,
    @IDACTIVIDAD SMALLINT,
    @NOMBRE NVARCHAR(25),
    @DESCRIPCION TEXT,
    @UBICACION NVARCHAR(255),
    @FECHAINICIO DATETIME,
    @FECHAFIN DATETIME
AS
BEGIN
    INSERT INTO ACTIVIDADES (
        IDPROYECTO, 
        IDACTIVIDAD, 
        NOMBRE, 
        DESCRIPCION, 
        UBICACION, 
        FECHA_INICIO, 
        FECHA_FIN
    )
    VALUES (
        @IDPROYECTO, 
        @IDACTIVIDAD, 
        @NOMBRE, 
        @DESCRIPCION, 
        @UBICACION, 
        @FECHAINICIO, 
        @FECHAFIN
    )
END
